{
  "name": "assistant-backend",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:repository": "jest src/tests/repository",
    "dev": "npx nodemon --inspect src/main.js "
  },
  "author": "Dmitry Kuznetsov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "@fastify/multipart": "^7.4.1",
    "@fastify/static": "^6.9.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1"
  }
}
